plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'org.openjfx.javafxplugin' version '0.0.12'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'io.github.deficuet'
version '1.0-SNAPSHOT'
mainClassName = "io.github.deficuet.alpa.gui.MainApp"

javafx {
    version = "11.0.2"
    modules = ['javafx.controls', 'javafx.graphics', 'javafx.swing']
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-core"
    implementation 'no.tornado:tornadofx:1.7.20'
    implementation 'com.github.Deficuet:UnityKt:v0.0.1-beta.2'
    implementation 'net.mamoe.yamlkt:yamlkt:0.12.0'
    implementation 'org.json:json:20220924'
    implementation 'org.bytedeco:javacv:1.5.7'
    implementation 'org.bytedeco:opencv-platform:4.5.5-1.5.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

shadowJar {
    archiveBaseName.set("ALPA")
    archiveClassifier.set("")
    archiveVersion.set("0.0.1-alpha.4")
    zip64 = true
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = 11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 11
}